/**
 * @see https://www.electron.build/configuration/configuration
 */
{
  $schema: "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  appId: "YourAppID",
  asar: true,
  productName: "YourAppName",
  directories: {
    output: "release",
  },
  files: ["dist", "dist-electron"],
  icon: "build/icon.png",
  win: {
    target: [
      {
        target: "nsis",
      },
    ],
    artifactName: "${productName}-${version}-${arch}-Setup.${ext}",
  },
  nsis: {
    oneClick: false,
    perMachine: false,
    allowToChangeInstallationDirectory: true,
    deleteAppDataOnUninstall: false,
  },
  linux: {
    target: ["AppImage"],
    //target: ["AppImage", "Snap", "deb", "rpm", "zip"],
    artifactName: "${productName}_${version}_${arch}.${ext}",
    maintainer: "${author}",
  },
  extraResources: [
    {
      from: "./build/",
      to: "",
      filter: ["**/*"],
    },
  ],
}
